#MongoDB Datsource
server.port=9091
spring.application.name=profile
spring.datasource.mongo.url=jdbc:mongoserver://localhost:27017/test
spring.datasource.mongo.username =root
spring.datasource.mongo.password =
spring.datasource.mongo.driverClassName=mongodb.jdbc.MongoDriver 



#spring.application.name=profile
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
